<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CodeGateCTF - Angrybird - ulexec | blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ulexec" /><meta name="description" content="Angrybird was the first challenge that I solved on the 2017 CodeGate2017 CTF. There was no description for the challenge just a binary.
When we opened the binary with IDA, we can see the graph overview of the main function:
if we have a closer look at the call graph, every basic block is composed of a small check. if that check holds, then the flow of execution continues to the next block." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="http://ulexec.github.io/post/2017-02-11-codegatectf2017-angrybird/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f73a6ffa72be6986c3a367201316a0ad5a90db5f09b95dc0bbaedb923d419e87.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CodeGateCTF - Angrybird" />
<meta property="og:description" content="Angrybird was the first challenge that I solved on the 2017 CodeGate2017 CTF. There was no description for the challenge just a binary.
When we opened the binary with IDA, we can see the graph overview of the main function:
if we have a closer look at the call graph, every basic block is composed of a small check. if that check holds, then the flow of execution continues to the next block." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulexec.github.io/post/2017-02-11-codegatectf2017-angrybird/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-11T00:00:00+00:00" />

<meta itemprop="name" content="CodeGateCTF - Angrybird">
<meta itemprop="description" content="Angrybird was the first challenge that I solved on the 2017 CodeGate2017 CTF. There was no description for the challenge just a binary.
When we opened the binary with IDA, we can see the graph overview of the main function:
if we have a closer look at the call graph, every basic block is composed of a small check. if that check holds, then the flow of execution continues to the next block."><meta itemprop="datePublished" content="2017-02-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-02-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1369">
<meta itemprop="keywords" content="reversing,ctf," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CodeGateCTF - Angrybird"/>
<meta name="twitter:description" content="Angrybird was the first challenge that I solved on the 2017 CodeGate2017 CTF. There was no description for the challenge just a binary.
When we opened the binary with IDA, we can see the graph overview of the main function:
if we have a closer look at the call graph, every basic block is composed of a small check. if that check holds, then the flow of execution continues to the next block."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ulexec 의 연구</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ulexec 의 연구</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CodeGateCTF - Angrybird</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-11 </span>
        <div class="post-category">
            <a href="/categories/writeup/"> Writeup </a>
            </div>
          <span class="more-meta"> 1369 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Angrybird was the first challenge that I solved on the <code>2017 CodeGate2017 CTF</code>. There was no description for the challenge just a binary.</p>
<p>When we opened the binary with <code>IDA</code>, we can see the graph overview of the main function:</p>
<div style="text-align:center">
<img src="/CodeGateCTF7/1.jpg"/>
</div>
<p>if we have a closer look at the call graph, every basic block is composed of a small check. if that check holds, then the flow of execution continues to the next block. Otherwise, the flow of execution terminates with a call to exit.</p>
<div style="text-align:center">
<img src="/CodeGateCTF7/2.jpg"/>
</div>
<p>Everyone of those checks validate a partcular byte of a variable. That variable is input at the beguinning of main, and suppose to be the flag for this challenge itself.</p>
<div style="text-align:center">
<img src="/CodeGateCTF7/3.jpg"/>
</div>
<p>We can see that at the end of the if else chain, the input string is printed.</p>
<div style="text-align:center">
<img src="/CodeGateCTF7/4.jpg"/>
</div>
<p>When I attempted to execute the file, I found out that it wil not execute. The reason for this is because the functions at the beginning of <code>main</code> are in charge to avoid execution of the program. One can see things like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-nasm" data-lang="nasm"><span class="line"><span class="cl">	<span class="nf">mov</span>		<span class="nb">eax</span><span class="p">,</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">	<span class="nf">test</span>		<span class="nb">eax</span><span class="p">,</span> <span class="nb">eax</span>
</span></span><span class="line"><span class="cl">	<span class="nf">jz</span> 		<span class="nv">_exit</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Anyways, at the time of the challenge I was too lazy to patch the binary to debug it, Also the idea of going trough every single block was overwhelming.
I decided to follow my intuition and try some <code>symbolic execution magic</code>.</p>
<p>The framework that I used was <a href="https://http://angr.io">angr</a>. The name of the challenege also suggest using it I then realised.</p>
<p>In order to write a sucessfull <code>angr</code> script. As many symbolic execution frameworks, they work very similar as path searching algorithms.</p>
<p>First we have to identify the <code>initial</code> state where we want to begin our search. The address I choose for this was <code>0x004007c2</code> which s the address of the main function after the no execute shenanigans.</p>
<p>Once we have identified the <code>initial_state</code>. then we have to identify the desired <code>final_state</code>. this would be <code>0x0404fbc</code> which is the address of the call to puts at the end of main.</p>
<p>Okey, we know where to start and where to go. However it would be nice to feed the symbolic engine a series of states to avoid in order to process the search faster.</p>
<p>The approach I followed to choose these states was to find the xrefs of the <code>_exit</code> function. This is because this function is always called if any of the checks fail.</p>
<p>This being said and with a bit of vim magic I came up with the following python script:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span><span class="lnt">216
</span><span class="lnt">217
</span><span class="lnt">218
</span><span class="lnt">219
</span><span class="lnt">220
</span><span class="lnt">221
</span><span class="lnt">222
</span><span class="lnt">223
</span><span class="lnt">224
</span><span class="lnt">225
</span><span class="lnt">226
</span><span class="lnt">227
</span><span class="lnt">228
</span><span class="lnt">229
</span><span class="lnt">230
</span><span class="lnt">231
</span><span class="lnt">232
</span><span class="lnt">233
</span><span class="lnt">234
</span><span class="lnt">235
</span><span class="lnt">236
</span><span class="lnt">237
</span><span class="lnt">238
</span><span class="lnt">239
</span><span class="lnt">240
</span><span class="lnt">241
</span><span class="lnt">242
</span><span class="lnt">243
</span><span class="lnt">244
</span><span class="lnt">245
</span><span class="lnt">246
</span><span class="lnt">247
</span><span class="lnt">248
</span><span class="lnt">249
</span><span class="lnt">250
</span><span class="lnt">251
</span><span class="lnt">252
</span><span class="lnt">253
</span><span class="lnt">254
</span><span class="lnt">255
</span><span class="lnt">256
</span><span class="lnt">257
</span><span class="lnt">258
</span><span class="lnt">259
</span><span class="lnt">260
</span><span class="lnt">261
</span><span class="lnt">262
</span><span class="lnt">263
</span><span class="lnt">264
</span><span class="lnt">265
</span><span class="lnt">266
</span><span class="lnt">267
</span><span class="lnt">268
</span><span class="lnt">269
</span><span class="lnt">270
</span><span class="lnt">271
</span><span class="lnt">272
</span><span class="lnt">273
</span><span class="lnt">274
</span><span class="lnt">275
</span><span class="lnt">276
</span><span class="lnt">277
</span><span class="lnt">278
</span><span class="lnt">279
</span><span class="lnt">280
</span><span class="lnt">281
</span><span class="lnt">282
</span><span class="lnt">283
</span><span class="lnt">284
</span><span class="lnt">285
</span><span class="lnt">286
</span><span class="lnt">287
</span><span class="lnt">288
</span><span class="lnt">289
</span><span class="lnt">290
</span><span class="lnt">291
</span><span class="lnt">292
</span><span class="lnt">293
</span><span class="lnt">294
</span><span class="lnt">295
</span><span class="lnt">296
</span><span class="lnt">297
</span><span class="lnt">298
</span><span class="lnt">299
</span><span class="lnt">300
</span><span class="lnt">301
</span><span class="lnt">302
</span><span class="lnt">303
</span><span class="lnt">304
</span><span class="lnt">305
</span><span class="lnt">306
</span><span class="lnt">307
</span><span class="lnt">308
</span><span class="lnt">309
</span><span class="lnt">310
</span><span class="lnt">311
</span><span class="lnt">312
</span><span class="lnt">313
</span><span class="lnt">314
</span><span class="lnt">315
</span><span class="lnt">316
</span><span class="lnt">317
</span><span class="lnt">318
</span><span class="lnt">319
</span><span class="lnt">320
</span><span class="lnt">321
</span><span class="lnt">322
</span><span class="lnt">323
</span><span class="lnt">324
</span><span class="lnt">325
</span><span class="lnt">326
</span><span class="lnt">327
</span><span class="lnt">328
</span><span class="lnt">329
</span><span class="lnt">330
</span><span class="lnt">331
</span><span class="lnt">332
</span><span class="lnt">333
</span><span class="lnt">334
</span><span class="lnt">335
</span><span class="lnt">336
</span><span class="lnt">337
</span><span class="lnt">338
</span><span class="lnt">339
</span><span class="lnt">340
</span><span class="lnt">341
</span><span class="lnt">342
</span><span class="lnt">343
</span><span class="lnt">344
</span><span class="lnt">345
</span><span class="lnt">346
</span><span class="lnt">347
</span><span class="lnt">348
</span><span class="lnt">349
</span><span class="lnt">350
</span><span class="lnt">351
</span><span class="lnt">352
</span><span class="lnt">353
</span><span class="lnt">354
</span><span class="lnt">355
</span><span class="lnt">356
</span><span class="lnt">357
</span><span class="lnt">358
</span><span class="lnt">359
</span><span class="lnt">360
</span><span class="lnt">361
</span><span class="lnt">362
</span><span class="lnt">363
</span><span class="lnt">364
</span><span class="lnt">365
</span><span class="lnt">366
</span><span class="lnt">367
</span><span class="lnt">368
</span><span class="lnt">369
</span><span class="lnt">370
</span><span class="lnt">371
</span><span class="lnt">372
</span><span class="lnt">373
</span><span class="lnt">374
</span><span class="lnt">375
</span><span class="lnt">376
</span><span class="lnt">377
</span><span class="lnt">378
</span><span class="lnt">379
</span><span class="lnt">380
</span><span class="lnt">381
</span><span class="lnt">382
</span><span class="lnt">383
</span><span class="lnt">384
</span><span class="lnt">385
</span><span class="lnt">386
</span><span class="lnt">387
</span><span class="lnt">388
</span><span class="lnt">389
</span><span class="lnt">390
</span><span class="lnt">391
</span><span class="lnt">392
</span><span class="lnt">393
</span><span class="lnt">394
</span><span class="lnt">395
</span><span class="lnt">396
</span><span class="lnt">397
</span><span class="lnt">398
</span><span class="lnt">399
</span><span class="lnt">400
</span><span class="lnt">401
</span><span class="lnt">402
</span><span class="lnt">403
</span><span class="lnt">404
</span><span class="lnt">405
</span><span class="lnt">406
</span><span class="lnt">407
</span><span class="lnt">408
</span><span class="lnt">409
</span><span class="lnt">410
</span><span class="lnt">411
</span><span class="lnt">412
</span><span class="lnt">413
</span><span class="lnt">414
</span><span class="lnt">415
</span><span class="lnt">416
</span><span class="lnt">417
</span><span class="lnt">418
</span><span class="lnt">419
</span><span class="lnt">420
</span><span class="lnt">421
</span><span class="lnt">422
</span><span class="lnt">423
</span><span class="lnt">424
</span><span class="lnt">425
</span><span class="lnt">426
</span><span class="lnt">427
</span><span class="lnt">428
</span><span class="lnt">429
</span><span class="lnt">430
</span><span class="lnt">431
</span><span class="lnt">432
</span><span class="lnt">433
</span><span class="lnt">434
</span><span class="lnt">435
</span><span class="lnt">436
</span><span class="lnt">437
</span><span class="lnt">438
</span><span class="lnt">439
</span><span class="lnt">440
</span><span class="lnt">441
</span><span class="lnt">442
</span><span class="lnt">443
</span><span class="lnt">444
</span><span class="lnt">445
</span><span class="lnt">446
</span><span class="lnt">447
</span><span class="lnt">448
</span><span class="lnt">449
</span><span class="lnt">450
</span><span class="lnt">451
</span><span class="lnt">452
</span><span class="lnt">453
</span><span class="lnt">454
</span><span class="lnt">455
</span><span class="lnt">456
</span><span class="lnt">457
</span><span class="lnt">458
</span><span class="lnt">459
</span><span class="lnt">460
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">angr</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">simuvex</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">claripy</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">=</span> <span class="n">angr</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s1">&#39;angrybird&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">blank_state</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x004007c2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">frame_addr</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">regs</span><span class="o">.</span><span class="n">rbp</span>
</span></span><span class="line"><span class="cl"><span class="n">frame_val</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">se</span><span class="o">.</span><span class="n">BVS</span><span class="p">(</span><span class="s1">&#39;flag&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">e</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">frame_addr</span><span class="p">,</span> <span class="n">frame_val</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pg</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">path_group</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">to_avoid</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4007fe</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400827</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400847</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400870</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40089f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4008c8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4008f1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40091a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400943</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400986</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4009af</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4009d8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400a01</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400a2a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400a56</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400a7b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400aa4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400aca</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400aef</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400b18</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400b4e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400b77</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400bb3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400be5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400c0e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400c40</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400c6c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400c91</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400cba</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400cdf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400d04</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400d2a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400d4f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400d78</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400da1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400dc1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400de6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400e0f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400e35</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400e61</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400e8a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400ec7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400eec</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400f15</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400f3e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400f67</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400f87</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400fb0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x400fdf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401004</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40102a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40105a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40107f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4010a8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4010d1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4010f1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40111a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401143</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40116c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401195</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4011d1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4011fa</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40122a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401253</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40127c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4012a5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4012ce</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4012f7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40132d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401356</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401382</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4013ab</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4013d4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4013f4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40141d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401446</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40146f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401498</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4014c1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4014ea</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401513</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40153c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401565</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40158e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4015b7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4015e0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40160f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401638</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401661</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40168a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4016b3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4016e2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40170b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401734</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40178a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4017b3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4017db</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401804</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40182d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401863</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40188c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4018c2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4018eb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401914</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40193d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401966</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40198f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4019b8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4019e1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401a0a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401a33</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401a62</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401a8b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401abb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401ae4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401b0d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401b3c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401b65</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401b8e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401bb3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401bdc</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401c04</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401c3a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401c69</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401c92</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401cbb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401ce4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401d0d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401d32</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401d58</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401d7d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401da6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401de2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401e0b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401e34</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401e59</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401e7f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401ea4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401ec9</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401ef2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401f21</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401f4a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401f73</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401f9c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401fc5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x401fee</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402017</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402040</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402069</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402092</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4020b7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4020dc</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402102</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402127</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402150</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402179</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4021af</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4021d8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40220e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402233</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40226c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402292</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4022b7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4022e0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402309</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402332</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40235b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402384</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4023ad</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4023d2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4023f7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40241c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402442</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402467</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40249d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4024cf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40250b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402534</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402559</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40257e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4025a4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4025c9</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4025f2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40264f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402681</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4026a6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4026d5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4026fe</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40272e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402757</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40278d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4027b6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4027dc</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402801</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40282a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402853</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40287c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4028a5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4028ce</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402900</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402929</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402952</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402977</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40299c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4029c5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4029ea</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402a24</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402a49</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402a78</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402aa1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402aca</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402b00</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402b29</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402b52</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402b88</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402bad</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402bd6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402bff</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402c24</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402c49</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402c78</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402ca1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402cc6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402cec</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402d11</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402d3a</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402d70</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x402d99</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402dc2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402de7</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402e10</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402e3e</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402e67</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402e99</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402ebe</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402eed</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402f12</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402f3b</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402f64</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402f9f</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402fc5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x402ff7</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403020</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403049</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403069</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403092</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4030bb</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4030e4</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40310d</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40312d</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403163</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40318c</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4031ac</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4031d5</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4031fe</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403227</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403250</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403279</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4032a2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4032e9</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403316</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40333f</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403368</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4033a4</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4033da</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4033fa</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403423</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40344c</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x403475</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x40349e</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4034c7</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4034f0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403510</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403539</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403568</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403591</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4035ba</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4035e3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403619</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403639</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40366f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403698</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4036c1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403711</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40373a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403763</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403799</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4037cf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4037f8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403821</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40384a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403873</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40389c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4038d2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403908</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40393e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403967</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40398c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4039b2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4039d7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403a00</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403a29</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403a52</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403a7b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403aa0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403acf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403af4</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403b23</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403b4c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403b75</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403b9e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403bc7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403bf0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403c15</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403c3a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403c69</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403c92</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403cbb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403cf1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403d1a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403d43</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403d6c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403d91</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403db6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403de5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403e0e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403e37</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403e60</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403e9f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403ee0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403f16</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403f3f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403f75</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403f9a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403fbf</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x403fe5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40400a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404033</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404069</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404092</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4040bb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4040e0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404105</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40412b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404150</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404179</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4041a2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4041d8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404201</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404227</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40424c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404275</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40429e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4042c7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4042f0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404319</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40433e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404367</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40438c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4043b1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4043e3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404409</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40442e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404457</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404480</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4044a9</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4044d2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4044fb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404520</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404549</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40456e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404593</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4045bc</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4045e1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404607</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40462c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404655</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40467e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4046a7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4046d0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4046f9</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40471e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404747</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40476c</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404791</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4047ba</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4047df</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404804</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404829</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40484f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404874</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40489d</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4048c6</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4048eb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404910</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x40493f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404968</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404991</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x4049ba</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x4049e3</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404a0c</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404a2c</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404a55</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404a7e</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404aa7</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404ad0</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404af9</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404b19</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404b42</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404b6b</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404b94</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404bbd</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404be6</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404c0f</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404c38</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404c7b</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404ca4</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404ccd</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404cf6</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="mh">0x404d1f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404d48</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404d7e</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404da7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404dd0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404df9</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404e22</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404e4b</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404e70</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404e9f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404ec8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404ef1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404f1a</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404f3f</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404f77</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="mh">0x404fa6</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pg</span><span class="o">.</span><span class="n">explore</span><span class="p">(</span><span class="n">find</span><span class="o">=</span><span class="mh">0x0404FBC</span><span class="p">,</span> <span class="n">avoid</span><span class="o">=</span><span class="n">to_avoid</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">found</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span> <span class="s2">&#34;not found anything&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">found</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">state</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span> <span class="s2">&#34;flag&#34;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">se</span><span class="o">.</span><span class="n">any_str</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">frame_addr</span><span class="o">-</span><span class="mh">0x50</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>After running this script we will get the flag, which was: <code>Im_so_cute&amp;pretty_:)</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ulexec</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-02-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reversing/">reversing</a>
          <a href="/tags/ctf/">ctf</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017-11-06-hitconctf2017-everlasting-imaginative-void/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hitcon2017CTF - 家徒四壁~Everlasting Imaginative Void~</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-02-10-alexctf-packedmovement/">
            <span class="next-text nav-default">AlexCTF - PackedMovement</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ulexecve@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/ulexec" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/ignacio-sanmillan-1aa244b8" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ulexec" class="iconfont icon-github" title="github"></a>
  <a href="http://ulexec.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>ulexec</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
